-- Initial HHydra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HHydra
version:             0.1.0.0
synopsis:            Haskell based redirector server for A/B testing (built on Parsec monadic parser combinator)
-- description:         
homepage:            https://github.com/allaud/HHydra
-- license:             
license-file:        LICENSE
author:              allaud
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HHydra
  main-is:             HHydra.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, MissingH >=1.2 && <1.3, parsec >=3.1 && <3.2, random >=1.0 && <1.1, network >=2.4 && <2.5, regex-posix >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
